# csv-data-enhancer

./: Dockerfile  README.md  data-enhancer.sln  deployment-plan.md  enricher.postman_collection.json
API/: API.csproj  DtoMappingExtensions.cs  Program.cs  TransactionEnrichmentController.cs  appsettings.json
API/Controllers/: TransactionEnrichmentController.cs
API/CsvParsing/: CsvTransactionParser.cs
API/DTOs/: TransactionDto.cs
API/DependencyInjection/: DependencyInjectionExtensions.cs
API/Output/: CsvEnrichedTransactionOutputFormatter.cs
API/Pages/: Enrich.cshtml
API/Properties/: launchSettings.json
DataRetrieval/: DataRetrieval.csproj  DtoMappingExtensions.cs  GleifLegalEntityDataClient.cs  TransactionRequestBatcher.cs
DataRetrieval/DTOs/: GleifResponseDto.cs  LeiRecordDto.cs
DataRetrieval/DependencyInjection/: DataRetrievalDependencyInjectionExtensions.cs
Domain/: Domain.csproj  TransactionCostsCalculator.cs  TransactionEnricher.cs
Domain/DependencyInjection/: DomainDependencyInjectionExtensions.cs
Domain/Model/: Country.cs  Currency.cs  LegalEntityRecord.cs  Transaction.cs
Domain/Ports/: ILegalEntityDataClient.cs
Domain/UseCases/: EnrichTransactionsUseCase.cs
scripts/: enrich.ps1  enrich.sh  run.ps1  run.sh
tests/UnitTests/: TransactionCostsCalculatorTests.cs  TransactionEnricherTests.cs  UnitTests.csproj
